# MicroservicesCourse

./: Microservice.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehaviors.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Microservice.Basket/: Dockerfile  GlobalUsing.cs  Microservice.Basket.csproj  Program.cs  appsettings.json
src/Services/Microservice.Basket/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Microservice.Basket/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Microservice.Basket/Exceptions/: BasketNotFoundException.cs
src/Services/Microservice.Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Microservice.Basket/Properties/: launchSettings.json
src/Services/Microservice.Basket/Protos/: discount.proto
src/Services/Microservice.Catalog/: Dockerfile  GlobalUsing.cs  Microservice.Catalog.csproj  Program.cs  appsettings.json
src/Services/Microservice.Catalog/Controllers/: CatalogsController.cs
src/Services/Microservice.Catalog/Data/: CatalogInitialData.cs
src/Services/Microservice.Catalog/Exeptions/: ProductNotFoundExeption.cs
src/Services/Microservice.Catalog/Models/: Product.cs
src/Services/Microservice.Catalog/Properties/: launchSettings.json
src/Services/Microservice.DiscountGrpc/: Dockerfile  Microservice.DiscountGrpc.csproj  MicroserviceDiscountDb  Program.cs  appsettings.json
src/Services/Microservice.DiscountGrpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Microservice.DiscountGrpc/Migrations/: 20240922180234_initial.Designer.cs  20240922180234_initial.cs  DiscountContextModelSnapshot.cs
src/Services/Microservice.DiscountGrpc/Models/: Coupon.cs
src/Services/Microservice.DiscountGrpc/Properties/: launchSettings.json
src/Services/Microservice.DiscountGrpc/Services/: DiscountService.cs
src/Services/Ordering/Microservice.Application/: DependencyInjection.cs  Microservice.Application.csproj
src/Services/Ordering/Microservice.Domain/: Microservice.Domain.csproj
src/Services/Ordering/Microservice.Infrastructure/: DependencyInjection.cs  Microservice.Infrastructure.csproj
src/Services/Ordering/Microservice.Ordering/: DependencyInjection.cs  Microservice.Ordering.csproj  Program.cs  appsettings.json
src/Services/Ordering/Microservice.Ordering/Properties/: launchSettings.json
(+46 files in other folders)
